ID	run	condition	strand
E15_KO_NT	E15_KO_NT_htseq	KO_NT	Unstranded
E15_KO_P	E15_KO_P_htseq	KO_P	Unstranded
E15_KO_R24	E15_KO_R24_htseq	KO_R24	Unstranded
E15_KO_R3	E15_KO_R3_htseq	KO_R3	Unstranded
E15_WT_NT	E15_WT_NT_htseq	WT_NT	Unstranded
E15_WT_P	E15_WT_P_htseq	WT_P	Unstranded
E15_WT_R24	E15_WT_R24_htseq	WT_R24	Unstranded
E15_WT_R3	E15_WT_R3_htseq	WT_R3	Unstranded
E29_KO_NT	E29_KO_NT_htseq	KO_NT	Unstranded
E29_KO_P	E29_KO_P_htseq	KO_P	Unstranded
E29_KO_R24	E29_KO_R24_htseq	KO_R24	Unstranded
E29_KO_R3	E29_KO_R3_htseq	KO_R3	Unstranded
E29_WT_NT	E29_WT_NT_htseq	WT_NT	Unstranded
E29_WT_P	E29_WT_P_htseq	WT_P	Unstranded
E29_WT_R24	E29_WT_R24_htseq	WT_R24	Unstranded
E29_WT_R3	E29_WT_R3_htseq	WT_R3	Unstranded
E31_KO_NT	E31_KO_NT_htseq	KO_NT	Unstranded
E31_KO_P	E31_KO_P_htseq	KO_P	Unstranded
E31_KO_R24	E31_KO_R24_htseq	KO_R24	Unstranded
E31_KO_R3	E31_KO_R3_htseq	KO_R3	Unstranded
E31_WT_NT	E31_WT_NT_htseq	WT_NT	Unstranded

